# bugsnag-ollin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipoazteca/ollin/controllers/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailActivity.java  EquipoAztecaMainActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/equipoazteca/ollin/controllers/application/: EquipoAztecApplication.java
app/src/main/java/com/equipoazteca/ollin/controllers/fragments/: CardContentFragment.java  ListContentFragment.java  TileContentFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_card.xml  item_list.xml  item_tile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_auth.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
